<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jGW-T7-fet">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Tab-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Chart1ViewController" customModule="Charts002" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First Tab" id="1QL-fZ-6zM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="75.669642857142847"/>
        </scene>
        <!--Second Tab-->
        <scene sceneID="QRp-cp-95c">
            <objects>
                <viewController id="aR4-Rl-qao" customClass="Chart2ViewController" customModule="Charts002" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x4F-pS-t50">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TOb-eu-SJR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second Tab" id="ViO-z7-00y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czU-bD-4Jx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="858"/>
        </scene>
        <!--Third Tab-->
        <scene sceneID="fhv-pz-EZ3">
            <objects>
                <viewController id="0q3-3N-sQa" customClass="Chart3ViewController" customModule="Charts002" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2r-Mg-m6Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="B02-Ke-LaS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third Tab" id="gpT-ix-LMV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZ6-ye-ceB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="869"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="NLX-j4-Rfy">
            <objects>
                <viewController id="ubi-hZ-u48" customClass="Chart4ViewController" customModule="Charts002" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpK-7V-0nh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vhG-0y-sux"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fourth" id="Bwb-Hj-pGZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdK-o7-N4n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="877"/>
        </scene>
        <!--Fifth-->
        <scene sceneID="Aia-bA-jfY">
            <objects>
                <viewController id="eu8-he-ttS" customClass="Chart5ViewController" customModule="Charts002" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSl-v3-GPB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ixy-kF-UdR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fifth" id="qmS-QO-Bog"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFS-VQ-6dZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="885"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="X04-Ma-RMW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jGW-T7-fet" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gnp-q9-ybw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Bdk-aP-WIq"/>
                        <segue destination="aR4-Rl-qao" kind="relationship" relationship="viewControllers" id="5hF-Xc-Db5"/>
                        <segue destination="0q3-3N-sQa" kind="relationship" relationship="viewControllers" id="Nar-Gn-D5E"/>
                        <segue destination="ubi-hZ-u48" kind="relationship" relationship="viewControllers" id="Saj-kW-33E"/>
                        <segue destination="eu8-he-ttS" kind="relationship" relationship="viewControllers" id="Aig-8k-qLI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZC-An-MD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
